{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "./node_modules/ultracite/config/oxlint/core/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/react/.oxlintrc.json"
  ],
  "rules": {
    "sort-imports": ["error", { "ignoreDeclarationSort": true }]
  },
  "overrides": [
    {
      "files": ["src/**/*.{ts,tsx}"],
      "rules": {
        "eslint/no-use-before-define": [
          "error",
          {
            "variables": false,
            "functions": false
          }
        ],
        "react_perf/jsx-no-new-function-as-prop": "off"
      }
    }
  ]
}
